version: '3.8'

services:
  db:
    image: postgres:15
    container_name: odoo19_0000_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: odoo
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./db-data:/var/lib/postgresql/data/pgdata

  web:
    image: odoo:19.0
    container_name: odoo19_0000_web
    depends_on:
      - db
    ports:
      - "8070:8069"
    volumes:
      - ./odoo-data:/var/lib/odoo
      - ./addons:/mnt/extra-addons
      - ./odoo.conf:/opt/odoo/odoo.conf
      - ./wait-for-psql.py:/opt/odoo/wait-for-psql.py
      - ./scripts/entrypoint.sh:/entrypoint.sh
    environment:
      HOST: db
      USER: odoo
      PASSWORD: odoo
      ODOO_RC: /opt/odoo/odoo.conf
    entrypoint: ["/entrypoint.sh", "odoo"]
    restart: unless-stopped
